# IlluminaAssignment

./: .gitignore
src/CodingAssignmentApp/: CodingAssignmentApp.csproj  Constants.cs  Program.cs
src/CodingAssignmentLib/: CodingAssignmentLib.csproj  CsvContentParser.cs  FileExtensions.cs  FileParsingHandler.cs  FileUtility.cs  FolderUtility.cs  JsonContentParser.cs  KeywordFinder.cs  XmlContentParser.cs
src/CodingAssignmentLib/Abstractions/: Data.cs  FileParsingHandlerBase.cs  IContentParser.cs  IDataValueComparer.cs  IFileUtility.cs  KeywordFinderBase.cs
src/CodingAssignmentLib/FileParsers/: CsvContentParser.cs  JsonContentParser.cs  XmlContentParser.cs
tests/CodingAssignmentTests/: CodingAssignmentTests.csproj  Constants.cs  CsvContentParserTests.cs  FileParsingHandlerTests.cs  JsonContentParserTests.cs  KeywordFinderTests.cs  XMLContentParserTests.cs
tests/CodingAssignmentTests/TestFiles/: TestJsonFile.json  TestXMLFile.xml
